--cpu Cortex-M7.fp.dp
"quadcopter_ver4\startup_stm32h750xx.o"
"quadcopter_ver4\bmp280.o"
"quadcopter_ver4\icm20948.o"
"quadcopter_ver4\aismc_control.o"
"quadcopter_ver4\aismc_outer.o"
"quadcopter_ver4\icm20948_mag.o"
"quadcopter_ver4\bmp388.o"
"quadcopter_ver4\main.o"
"quadcopter_ver4\gpio.o"
"quadcopter_ver4\freertos.o"
"quadcopter_ver4\bdma.o"
"quadcopter_ver4\dcmi.o"
"quadcopter_ver4\dma.o"
"quadcopter_ver4\fdcan.o"
"quadcopter_ver4\i2c.o"
"quadcopter_ver4\spi.o"
"quadcopter_ver4\tim.o"
"quadcopter_ver4\usart.o"
"quadcopter_ver4\stm32h7xx_it.o"
"quadcopter_ver4\stm32h7xx_hal_msp.o"
"quadcopter_ver4\stm32h7xx_hal_timebase_tim.o"
"quadcopter_ver4\ukf_fusion.o"
"quadcopter_ver4\stm32h7xx_hal_tim.o"
"quadcopter_ver4\stm32h7xx_hal_tim_ex.o"
"quadcopter_ver4\stm32h7xx_hal_cortex.o"
"quadcopter_ver4\stm32h7xx_hal_dcmi.o"
"quadcopter_ver4\stm32h7xx_hal_rcc.o"
"quadcopter_ver4\stm32h7xx_hal_rcc_ex.o"
"quadcopter_ver4\stm32h7xx_hal_flash.o"
"quadcopter_ver4\stm32h7xx_hal_flash_ex.o"
"quadcopter_ver4\stm32h7xx_hal_gpio.o"
"quadcopter_ver4\stm32h7xx_hal_hsem.o"
"quadcopter_ver4\stm32h7xx_hal_dma.o"
"quadcopter_ver4\stm32h7xx_hal_dma_ex.o"
"quadcopter_ver4\stm32h7xx_hal_mdma.o"
"quadcopter_ver4\stm32h7xx_hal_pwr.o"
"quadcopter_ver4\stm32h7xx_hal_pwr_ex.o"
"quadcopter_ver4\stm32h7xx_hal.o"
"quadcopter_ver4\stm32h7xx_hal_i2c.o"
"quadcopter_ver4\stm32h7xx_hal_i2c_ex.o"
"quadcopter_ver4\stm32h7xx_hal_exti.o"
"quadcopter_ver4\stm32h7xx_hal_fdcan.o"
"quadcopter_ver4\stm32h7xx_hal_spi.o"
"quadcopter_ver4\stm32h7xx_hal_spi_ex.o"
"quadcopter_ver4\stm32h7xx_hal_uart.o"
"quadcopter_ver4\stm32h7xx_hal_uart_ex.o"
"quadcopter_ver4\system_stm32h7xx.o"
"quadcopter_ver4\croutine.o"
"quadcopter_ver4\event_groups.o"
"quadcopter_ver4\list.o"
"quadcopter_ver4\queue.o"
"quadcopter_ver4\stream_buffer.o"
"quadcopter_ver4\tasks.o"
"quadcopter_ver4\timers.o"
"quadcopter_ver4\cmsis_os2.o"
"quadcopter_ver4\heap_4.o"
"quadcopter_ver4\port.o"
"C:\Users\ADMIN\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
--strict --scatter "Quadcopter_ver4\Quadcopter_ver4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quadcopter_ver4.map" -o Quadcopter_ver4\Quadcopter_ver4.axf